* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  padding: 1rem;
  width: 25%;
  height: 500px;
  background-color: #191919;
  border: 2px solid #3d3d3d;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  transform-origin: center;
  transition: 0.3s;
}

.card .image {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.card .image img {
  width: 85%;
  height: 75%;
}

.card:hover {
  scale: 1.05;
  transform: rotate(-5deg);
  border: 3px solid #fff;
  transition: 0.3s;
}

.card:hover .image {
  filter: blur(5px);
  filter: brightness(80%);
  transform: rotate(-5deg);
  animation: animation 3s infinite linear;
  transition: 0.3s;
}

.card .text {
  position: absolute;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover .text {
  opacity: 1;
  transition: 0.3s linear;
}

.card .text h1 {
  text-align: center;
  font-weight: bold;
}

.card .text p {
  text-align: center;
  font-weight: 500;
}

.card .text span {
  text-align: center;
  font-weight: 500;
}

@keyframes animation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(0);
  }
}
